<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="description" content=" ">

    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta name="keywords" content="">

    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:keywords" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <title>심쿵박스</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">


    <script src="../js/script.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
</head>

<body>
    <div class="is__bng bg-pink">
        <header class="header-home">
            <div class="header-home-left">
                <button>MENU</button>
                <button>GAME</button>
            </div>
            <div class="header-home-right">
                <img src="../img/icon-heart-box-yellow.png" alt="heart box" class="anim-heartbeat">
                <p>박스 구매</p>
            </div>
        </header>
        <div style="height:10px;"></div>
        <div class="page__mypage">
            <div class="profile">
                <img src="../img/icon-person.png" alt="profile">
                <b>홍길동님</b>
            </div>

            <div class="mypage-point">
                <div class="mypage-point-item">
                    <b>0</b>
                    <p>보유 쿠폰</p>
                </div>
                <div class="mypage-point-item">
                    <b>1,000P</b>
                    <p>보유 포인트</p>
                </div>
            </div>

            <div class="mypage-list">
                <a href="#">회원정보 변경 <img src="../img/icon-arrow-right.png" alt="arrow"></a>
                <a href="#">비밀번호 변경 <img src="../img/icon-arrow-right.png" alt="arrow"></a>
                <a href="#">닉네임 변경 <img src="../img/icon-arrow-right.png" alt="arrow"></a>
                <a href="#">친구관리 (선물하기) <img src="../img/icon-arrow-right.png" alt="arrow"></a>
                <a href="#">배송지 관리 <img src="../img/icon-arrow-right.png" alt="arrow"></a>
                <a href="#">구매내역 <img src="../img/icon-arrow-right.png" alt="arrow"></a>
                <a href="#">포인트 내역 <img src="../img/icon-arrow-right.png" alt="arrow"></a>
                <a href="#">쿠폰 입력 <img src="../img/icon-arrow-right.png" alt="arrow"></a>
                <a href="#">회원탈퇴 <img src="../img/icon-arrow-right.png" alt="arrow"></a>
            </div>

            <div class="mypage-btns">
                <button class="btn-common02">자주 묻는 질문</button>
                <button class="btn-common02">공지사항</button>
            </div>

            <button class="btn-common01 btn-qna">문의하기</button>

            <a href="#" class="btn-logout">로그아웃</a>
        </div>
    </div><!-- //  -->



    <div class="bng-wrap">
        <a href="./live.html">
            <img src="../img/bng_live.png" alt="라이브">
            <span>라이브</span>
        </a>
        <a href="./market.html">
            <img src="../img/bng_market.png" alt="심쿵 마켓">
            <span>심쿵 마켓</span>
        </a>
        <a href="./index.html" class="active">
            <img src="../img/bng_home.png" alt="홈">
            <span>홈</span>
        </a>
        <a href="./change.html">
            <img src="../img/bng_change.png" alt="심쿵체인지" class="anim-sway">
            <span>심쿵체인지</span>
        </a>
        <a href="./box.html">
            <img src="../img/bng_box.png" alt="보관함">
            <span>보관함</span>
        </a>
    </div>
</body>